{
  "ConnectionStrings": {
   // "HotelListingDbConnectionString": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=passX#007;TrustServerCertificate=True;MultipleActiveResultSers=True; Encrypt=flase",
    "HotelListingDbConnectionString":"server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
